{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces"],
  "modules-center": ["sway/window"],
  "modules-right": [
  "custom/vpn",
  "custom/updates",
  "cpu",
  "temperature",
  "pulseaudio",
  "network",
  "battery",
  "clock",
  "custom/notification",
  "tray"
  ],
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "format-alt": "{:%A %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click": "mode",
      "on-click-right": "today",
      "on-click-middle": "reset",
      "format": {
        "months": "<span color='#ffcc99'><b>{}</b></span>",
        "days": "<span color='#c0caf5'>{}</span>",
        "weeks": "<span color='#7dcfff'>W{}</span>",
        "weekdays": "<span color='#e0af68'>{}</span>",
        "today": "<span color='#ff5370'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{volume}% ’Ć©",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "’ć½  {signalStrength}%",
    "format-ethernet": "’āü",
    "format-disconnected": "’ü▒",
    "tooltip-format": "{ifname} via {essid} ({ipaddr})",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "cpu": {
    "format": "’ŗø {usage}%",
    "tooltip": true
  },
  
  "temperature": {
    "critical-threshold": 80,
    "format": "­¤īĪ’ĖÅ {temperatureC}┬░C",
    "tooltip": true
  },
    "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 300,
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "on-click": "alacritty -e yay -Syu"
  },
  "custom/vpn": {
  "exec": "~/.config/waybar/scripts/vpn_status.sh",
  "interval": 30,
  "format": "{}",
  "return-type": "json",
  "tooltip": true
},
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
