{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "pulseaudio": {
    "format": "{volume}% ",
    "scroll-step": 5
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {essid} ({ipaddr})"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}

