# 🖥️ ノートPC単体（eDP-1のみ）
profile solo-edp {
  output eDP-1 {
    mode 1920x1200
  }
}

# 🖥️ 外部モニタ EV2795（シングル運用）
profile single-ev2795-53453072 {
  output eDP-1 {
    mode 1920x1200
  }
  output "Eizo Nanao Corporation EV2795 53453072" {
    mode 2560x1440
  }
}

# 🖥️ デュアルモニタ EV2450 + EV2455
profile dual-ev2450-ev2455 {
  output eDP-1 {
    mode 1920x1200
  }
  output "Eizo Nanao Corporation EV2450 24776026" {
    mode 1920x1080
  }
  output "Eizo Nanao Corporation EV2455 0x0533B657" {
    mode 1920x1200
  }
}

# Dual EV2795
profile home-dual-ev2795 {
  output eDP-1 {
    mode 1920x1200
    position 640,1440
  }
  output "Eizo Nanao Corporation EV2795 52326062" {
    mode 2560x1440
    position 2560,0
    transform 90
  }
  output "Eizo Nanao Corporation EV2795 52324062" {
    mode 2560x1440
    position 0,0
  }
}

# Unknown output
profile fallback-anywhere {
  output eDP-1 {
    mode 1920x1200
  }
  output "*" {
    mode 1920x1200
  }
}


# 🖥️ 現在のトリプルモニタ構成
profile work-triple-setup {
  output eDP-1 {
    mode 1920x1200
    position 1920,1200
  }
  output "Eizo Nanao Corporation EV2455 0x0533B657" {
    mode 1920x1200
    position 1920,0
  }
  output "Eizo Nanao Corporation EV2450 24776026" {
    mode 1920x1080
    position 3840,0
    transform 270
  }
}

# 🖥️ 縦置きモニタなしのデュアル構成
profile work-dual-setup-no-vertical {
  output eDP-1 {
    mode 1920x1200
    position 1920,1200
  }
  output "Eizo Nanao Corporation EV2455 0x0533B657" {
    mode 1920x1200
    position 1920,0
  }
  output "Eizo Nanao Corporation EV2450 24776026" {
    disable
  }
}
