-- Leader mapping
vim.g.mapleader = " "
vim.g.maplocalleader = ","

-- キャッシュディレクトリのパス設定
local cache_path = vim.fs.joinpath(vim.fn.stdpath("cache"), "dpp", "repos", "github.com")
local dppSrc = vim.fs.joinpath(cache_path, "Shougo", "dpp.vim")
local denopsSrc = vim.fs.joinpath(cache_path, "vim-denops", "denops.vim")
local dpp_path = vim.fn.stdpath("cache") .. "/dpp/repos/github.com"
package.path = package.path .. ";" .. dpp_path .. "/?/init.lua;" .. dpp_path .. "/?.lua"
package.cpath = package.cpath .. ";" .. dpp_path .. "/?.so"
-- read env-file
require("core.env").load(vim.fn.stdpath("config") .. "/.env")

-- SSH
if vim.env.NVIM_SSH_MODE == "1" then
	vim.g["denops#disable_healthcheck"] = 1
	vim.g["denops#server#start"] = 0

	vim.cmd([[
    function! denops#_internal#rpc#nvim#healthcheck(...) abort
    endfunction
  ]])
end

-- dpp.vim を runtimepath に追加
vim.opt.runtimepath:prepend(dppSrc)

-- 必要なリポジトリがなければ `git clone`
local function ensure_repo_exists(repo_url, dest_path)
	local fs_stat = vim.uv and vim.uv.fs_stat or vim.loop.fs_stat
	if fs_stat(dest_path) then
		-- 既に存在する場合はスキップ（起動を高速化）
		return
	end

	-- `git clone` を実行
	local cmd = { "git", "clone", "https://github.com/" .. repo_url, dest_path }
	local result = vim.fn.system(cmd)

	if vim.v.shell_error ~= 0 then
		vim.notify("Failed to clone " .. repo_url .. ": " .. result, vim.log.levels.ERROR)
	else
		vim.notify("Successfully cloned " .. repo_url, vim.log.levels.INFO)
	end
end

-- 必須プラグインのインストール（必要なときのみ）
ensure_repo_exists("vim-denops/denops.vim.git", denopsSrc)
ensure_repo_exists("Shougo/dpp.vim.git", dppSrc)

-- dpp をロード
local dpp = require("dpp")
local dppBase = vim.fn.stdpath("cache") .. "/dpp"
local dppConfig = vim.fn.stdpath("config") .. "/config.ts"

-- dpp の拡張機能を管理
local extension_urls = {
	"Shougo/dpp-ext-installer.git",
	"Shougo/dpp-ext-toml.git",
	"Shougo/dpp-protocol-git.git",
	"Shougo/dpp-ext-lazy.git",
	"Shougo/dpp-ext-local.git",
	"lambdalisue/nvim-aibo.git",
}

-- dpp の拡張機能をインストール（必要なときのみ）
for _, url in ipairs(extension_urls) do
	local ext_path = vim.fs.joinpath(cache_path, string.gsub(url, ".git", ""))
	ensure_repo_exists(url, ext_path)
	vim.opt.runtimepath:append(ext_path)
end

-- プラグイン設定をロード (各モジュールの setup 関数を安全に呼び出す)
local function load_plugin_configs()
	local plugins_path = vim.fs.joinpath(vim.fn.stdpath("config"), "lua", "plugins")
	if vim.fn.isdirectory(plugins_path) == 0 then return end

	for _, file in ipairs(vim.fn.readdir(plugins_path)) do
		if file:match("%.lua$") then
			local name = file:gsub("%.lua$", "")
			local module_name = "plugins." .. name
			local ok, plugin = pcall(require, module_name)
			if ok and type(plugin) == "table" and plugin.setup then
				local setup_ok, err = pcall(plugin.setup)
				if not setup_ok then
					vim.notify("Error in " .. module_name .. ".setup(): " .. tostring(err), vim.log.levels.ERROR)
				end
			end
		end
	end
	vim.notify("All plugin configurations loaded.", vim.log.levels.INFO)
end

-- denops.vim を runtimepath に追加
vim.opt.runtimepath:prepend(denopsSrc)

-- dpp:makeStatePost のハンドラを事前に登録しておく
vim.api.nvim_create_autocmd("User", {
	pattern = "dpp:makeStatePost",
	once = true,
	callback = function()
		vim.notify("dpp state has been built", vim.log.levels.INFO)
		load_plugin_configs()
	end,
})

-- dpp のロード状態を確認
-- dpp.load_state() は有効なキャッシュが存在しない場合(生成が必要な場合)に true を返す
if dpp.load_state(dppBase) then
	vim.notify("Failed to load dpp state, waiting for DenopsReady", vim.log.levels.WARN)
	
	-- Denops が準備できたら dpp.make_state() を実行する
	vim.api.nvim_create_autocmd("User", {
		pattern = "DenopsReady",
		once = true,
		callback = function()
			vim.notify("Denops is ready, executing dpp.make_state()", vim.log.levels.INFO)
			dpp.make_state(dppBase, dppConfig)
		end,
	})
else
	vim.notify("Successfully loaded dpp state", vim.log.levels.INFO)
	vim.schedule(load_plugin_configs)
end

-- 基本的な設定
vim.cmd("filetype indent plugin on")
vim.cmd("syntax on")

-- Neovim の基本設定を読み込む
require("core.options")
require("core.keymaps")
require("core.autocmds")
require("core.diagnostics")
require("lsp")
pcall(require, "plugins.theme")

-- `DppInstall` コマンド
vim.api.nvim_create_user_command("DppInstall", function()
	dpp.async_ext_action("installer", "install")
	vim.notify("DppInstall executed!", vim.log.levels.INFO)
end, {})

-- `DppUpdate` コマンド
vim.api.nvim_create_user_command("DppUpdate", function(opts)
	local plugins = (#opts.fargs == 0) and "all plugins" or table.concat(opts.fargs, ", ")
	dpp.async_ext_action("installer", "update", { names = opts.fargs })
	vim.notify("Updated: " .. plugins, vim.log.levels.INFO)
end, { nargs = "*" })

-- 'SaveMessages'
vim.api.nvim_create_user_command("WriteMessages", function()
	vim.cmd("redir > ~/messages.log")
	vim.cmd("silent messages")
	vim.cmd("redir END")
	print("Messages written to ~/messages.log")
end, {})

