#####################################################################
### Variables
#####################################################################
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu dmenu_path | wmenu | xargs swaymsg exec --

#####################################################################
### Output configuration
#####################################################################
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

#####################################################################
## Screen Lock
#####################################################################
exec "pkill swayidle; exec swayidle \
    timeout 3000 'LC_TIME=en_US.UTF-8 swaylock --screenshots --effect-blur 7x5 --clock --indicator' \
    timeout 300 'swaymsg \"output * dpms off\"' \
    resume 'swaymsg \"output * dpms on\"' \
    before-sleep 'LC_TIME=en_US.UTF-8 swaylock --screenshots --effect-blur 7x5 --clock --indicator'"

bindsym $mod+Alt+l exec LC_TIME=en_US.UTF-8 swaylock --screenshots --effect-blur 7x5 --clock --indicator

#####################################################################
## Clipboard
#####################################################################
exec clipman store --no-persist

#####################################################################
## Output Display management
#####################################################################
exec_always "pkill kanshi; exec kanshi"

#####################################################################
## Input layout
#####################################################################
input type:keyboard {
    xkb_layout "us"
    xkb_model "pc101"
    xkb_options "ctrl:nocaps"
}

#####################################################################
### Key bindings
#####################################################################
#
# Basics:
#
    bindsym $mod+Return exec $term -e zellij
    bindsym $mod+Shift+q kill
    bindsym mod1+space exec fuzzel
    bindsym Mod1+Shift+space exec bash ~/.config/wofi/launcher.sh

    floating_modifier $mod normal
    bindsym $mod+Shift+c reload
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

#####################################################################
# Moving around:
#####################################################################
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

#####################################################################
# Workspaces:
#####################################################################

    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10

    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

#####################################################################
# Layout stuff:
#####################################################################
    bindsym $mod+b splith
    bindsym $mod+v splitv
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split
    bindsym $mod+f fullscreen
    bindsym $mod+Shift+space floating toggle
    bindsym $mod+space focus mode_toggle
    bindsym $mod+a focus parent

#####################################################################
# Scratchpad:
#####################################################################
    bindsym $mod+Shift+minus move scratchpad
    bindsym $mod+minus scratchpad show

#####################################################################
# Resizing containers:
#####################################################################
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#####################################################################
# Status Bar:
#####################################################################
exec_always "pkill waybar; exec waybar"

#####################################################################
# Media keys
#####################################################################
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindsym --locked XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym --locked XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop

#####################################################################
# Launch apps:
#####################################################################
    bindsym mod1+e exec dolphin
    bindsym Mod1+s exec gtk-launch slack

    bindsym mod1+n exec $term --class nvim-plain -e nvim
    assign [app_id=nvim-plain] 1
    for_window [app_id="nvim-plain"] {
        border pixel 2
        floating disable
        inhibit_idle focus
    }

    bindsym Mod1+c exec google-chrome-stable
    assign [app_id='google-chrome'] 2

    bindsym Mod1+v exec vivaldi
    assign [app_id='vivaldi'] 4

    bindsym Mod1+o exec obsidian
    assign [app_id='obsidian'] 8

    bindsym Print exec grim -g "$(slurp)" - | wl-copy

    #bindsym $mod+Shift+l exec ~/.local/bin/llama-toggle.sh

#####################################################################
# Auto Start apps:
#####################################################################
exec fcitx5 -d
exec swaync
exec blueman-applet
for_window [app_id="blueman-manager"] floating enable

include ~/.config/sway/host.conf
include /etc/sway/config.d/*

# Notification Center toggle
bindsym $mod+Shift+n exec swaync-client -t -sw
