#####################################################################
### Variables
#####################################################################
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term alacritty

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | wmenu | xargs swaymsg exec --

#####################################################################
### Output configuration
#####################################################################
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill


#####################################################################
## System Theme
#####################################################################
exec_always export GTK_THEME=Adwaita:dark
exec_always export XDG_CURRENT_DESKTOP=sway
exec_always export XDG_SESSION_TYPE=wayland
exec_always export XDG_SESSION_DESKTOP=sway
exec_always export XDG_DATA_DIRS="/usr/local/share:/usr/share:/var/lib/flatpak/exports/share:/var/lib/snapd/desktop:/usr/share/applications:$HOME/.local/share/applications"


#####################################################################
## Screen Lock 
#####################################################################
exec_always swayidle \
    timeout 3000 'LC_TIME=en_US.UTF-8 swaylock --screenshots --effect-blur 7x5 --clock --indicator' \
    timeout 300 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'LC_TIME=en_US.UTF-8 swaylock --screenshots --effect-blur 7x5 --clock --indicator'

bindsym $mod+Alt+l exec LC_TIME=en_US.UTF-8 swaylock --screenshots --effect-blur 7x5 --clock --indicator


#####################################################################
## clipbord
#####################################################################
exec_always clipman store --no-persist


#####################################################################
## Output Display management
#####################################################################
exec_always "pkill kanshi; exec kanshi"

#####################################################################
## Input layout 
#####################################################################
input * {
    xkb_layout "jp"
    #xkb_layout "us"
#    xkb_variant "ucolemak,,typewriter"
    xkb_options "ctrl:nocaps"
}

input <identifier> xkb_model "pc101"

#####################################################################
### Key bindings
#####################################################################
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term -e zellij

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym mod1+space exec fuzzel
    bindsym Mod1+Shift+space exec bash ~/.config/wofi/launcher.sh



#####################################################################
    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
#####################################################################
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

#####################################################################
# Moving around:
#####################################################################
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
    # Switch Workspace with next-prev key
    #bindsym $mod+XF86ScrollUp workspace Prior
    #bindsym $mod+XF86ScrollDown workspace Next

#####################################################################
# Workspaces:
#####################################################################
    # Set Workspace position
    workspace 1 output eDP-1

    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

#####################################################################
# Layout stuff:
#####################################################################
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splitsgrp:win_space_toggle
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
#####################################################################
# Scratchpad:
#####################################################################
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
#####################################################################
# Resizing containers:
#####################################################################
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#####################################################################
# Status Bar:
#####################################################################
exec_always bash -c '[ "$(pidof waybar)" ] && pkill waybar; exec waybar'


#####################################################################
# Media keys
#####################################################################
# Volume control
bindsym XF86AudioRaiseVolume exec amixer set Master 5%+
bindsym XF86AudioLowerVolume exec amixer set Master 5%-
bindsym XF86AudioMute exec amixer set Master toggle

# Media playback control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop

# Brightness control (if supported)
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-



#####################################################################
# Launch apps: 
#####################################################################
# system app
    bindsym mod1+e exec dolphin

# other apps
    bindsym mod1+s exec gtk-launch slack

bindsym mod1+n exec $term --class nvim-plain -e nvim
assign [app_id=nvim-plain] 1
for_window [app_id="nvim-plain"] {
  border pixel 2
  floating disable
  inhibit_idle focus
}

bindsym Mod1+c exec google-chrome-stable
assign [app_id='google-chrome'] 2

bindsym Mod1+v exec vivaldi
assign [app_id='vivaldi'] 4

bindsym Mod1+o exec obsidian
assign [app_id='obsidian'] 8

# Printキーでスクリーンショットを矩形選択してクリップボードにコピー
    bindsym Print exec grim -g "$(slurp)" - | wl-copy



#####################################################################
# Auto Start apps: 
#####################################################################

# Auto Start Input Method
exec fcitx5
exec_always env WAYLAND_DISPLAY=wayland-1 FCITX_BACKEND=wayland fcitx5 -d


# Auto start dunst 
exec --no-startup-id dunst

# Auto start blueman
exec --no-startup-id blueman-applet
for_window [app_id="blueman-manager"] floating enable

include /etc/sway/config.d/*
